# automationTesting

./: .gitignore  build.gradle
selenium3/: settings.gradle
src/main/java/browser/: IWebDriver.java
src/main/java/browser/chrome/: LocalChromeDriver.java  RemoteChromeDriver.java
src/main/java/browser/firefox/: LocalFirefoxDriver.java  RemoteFirefoxDriver.java
src/main/java/browsermanager/chrome/: ChromeDriverManager.java  LocalChromeDriverManager.java
src/main/java/browsermanager/firefox/: FirefoxDriverManager.java  LocalFirefoxDriverManager.java
src/main/java/constants/: Constants.java
src/main/java/driver/: DriverManager.java  DriverManagerFactory.java  DriverProperty.java  DriverUtilities.java
src/main/java/driver/manage/: DriverManager.java  DriverManagerFactory.java  LocalDriverManager.java  RemoteDriverManager.java
src/main/java/element/: BaseElement.java  Button.java  CheckBox.java  Combobox.java  Label.java  Link.java  RadioButton.java  TextBox.java
src/main/java/element/base/: IBaseControl.java  IClickable.java  IEditable.java
src/main/java/element/common/: IButton.java  ICheckBox.java  ICombobox.java  ILink.java  IRadioButton.java  ITextBox.java
src/main/java/globalvariables/: GlobalVariables.java
src/main/java/modules/: testScript1.java
src/main/java/utilities/: BrowserSettingHelper.java  ConfigFileReader.java  DateTimeHelper.java  GlobalVariables.java  JsonHelper.java  PropertiesHelper.java  StringHelper.java
src/main/resources/: configuration.properties  log4j.xml
src/main/resources/configuration/: Configuration.properties
src/test/java/Agoda/common/: Common.java
src/test/java/Agoda/listener/: TestListener.java
src/test/java/Agoda/pages/: BasePage.java
src/test/java/Agoda/testcases/: BaseTest.java
src/test/java/common/: Constants.java
src/test/java/listener/: TestListener.java
src/test/java/testcases/: BaseTest.java
src/test/java/utils/: DateTimeHelper.java
src/test/resources/: browser.setting.properties
src/test/resources/profiles/: profile.properties
src/test/resources/suite/: smokesuite.xml
src/test/resources/suites/: smokesuite.xml
(+46 files in other folders)
