plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.testng', name: 'testng', version: '7.4.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.0.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

}

test {
    useJUnitPlatform()
}