plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.testng', name: 'testng', version: '7.4.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.0.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

test {
    useJUnitPlatform()
}