#Number of Thread count
ThreadCount=1
#Testing type values: Smoke, Regression, BVT, Full Regression
TestingType=Regression
#Environment values: stage2, production, hotfix
Environment=stage2
#Browser names: Chrome, Chromeheadless, Firefox, IE, Edge, Safari
BrowserName=Chrome
#RunOn values: Local, Remote, PerfectoMobile
RunOn=Local
#Waiting times
Short_Timeout = 10
Medium_Timeout = 30
Long_Timeout = 60