#Number of Thread count
ThreadCount=1
#Testing type values: Smoke, Regression, BVT, Full Regression
TestingType=Regression
#Environment values: stage2, production, hotfix
Environment=stage2
#RunOn values: Local, Grid, PerfectoMobile
RunOn=Local
#Platform values: macOS High Sierra, Windows 10, Windows 8.1, Windows 7, macOS OS X El Capitan
#iOS => iOS>14.0>Apple>iPhone-11        <PlatformName><Platform Version><Manufacturer><model>
#Android => Android>9>Google>Pixel 2    <PlatformName><Platform Version><Manufacturer><model>
Platform=macOS High Sierra
#Browser names: Chrome, Chromeheadless, Firefox, IE, Edge, Safari
BrowserName=Chrome
#TestPlanID=Enter TestRail Testplan ID if required
TestPlanID=